PORT = 5000

MONGO_URLs = "mongodb://localhost:27017/chat"

MONGO_URL = "mongodb+srv://emon995:emon525296@cluster0.tlkrt.mongodb.net/chat?retryWrites=true&w=majority"

REACT_APP_LOCALHOST_KEY = "chat-app-user"